const states = [
  {
    id: 1,
    name: 'Агайманы'
  },
  {
    id: 2,
    name: 'Азовское'
  },
  {
    id: 3,
    name: 'Александровка (Новотроицкий р-н, Херсонская обл.)'
  },
  {
    id: 4,
    name: 'Александровка (Скадовский р-н., Херсонская обл.)'
  },
  {
    id: 5,
    name: 'Алексеевка (Генический р-н, Херсонская обл.)'
  },
  {
    id: 6,
    name: 'Алексеевка (Херсонская обл.)'
  },
  {
    id: 7,
    name: 'Архангельское'
  },
  {
    id: 8,
    name: 'Аскания-Нова'
  },
  {
    id: 9,
    name: 'Балтазаровка'
  },
  {
    id: 10,
    name: 'Белая Криница (Херсонская область)'
  },
  {
    id: 11,
    name: 'Белозерка (Херсонская обл.)'
  },
  {
    id: 12,
    name: 'Берислав (Херсонская обл.)'
  },
  {
    id: 13,
    name: 'Бехтеры'
  },
  {
    id: 14,
    name: 'Борозенское'
  },
  {
    id: 15,
    name: 'Брилевка'
  },
  {
    id: 16,
    name: 'Васильевка (Херсонская обл.)'
  },
  {
    id: 17,
    name: 'Велетенское'
  },
  {
    id: 18,
    name: 'Великая Александровка (Херсонская обл.)'
  },
  {
    id: 19,
    name: 'Великая Лепетиха'
  },
  {
    id: 20,
    name: 'Великие Копани (Херсонская обл.)'
  },
  {
    id: 21,
    name: 'Верхние Серогозы'
  },
  {
    id: 22,
    name: 'Верхний Рогачик'
  },
  {
    id: 23,
    name: 'Веселое (Херсонская обл.)'
  },
  {
    id: 24,
    name: 'Виноградово (Херсонская обл.)'
  },
  {
    id: 25,
    name: 'Воскресенка (Херсонская обл.)'
  },
  {
    id: 26,
    name: 'Высокополье'
  },
  {
    id: 27,
    name: 'Геническ'
  },
  {
    id: 28,
    name: 'Гладковка'
  },
  {
    id: 29,
    name: 'Голая Пристань'
  },
  {
    id: 30,
    name: 'Горностаевка'
  },
  {
    id: 31,
    name: 'Григорьевка (Херсонская обл.)'
  },
  {
    id: 32,
    name: 'Громовка'
  },
  {
    id: 33,
    name: 'Дарьевка'
  },
  {
    id: 34,
    name: 'Дмитровка (Херсонская обл.)'
  },
  {
    id: 35,
    name: 'Днепровское (Херсонская обл.)'
  },
  {
    id: 36,
    name: 'Днепряны'
  },
  {
    id: 37,
    name: 'Долинское (Херсонская обл.)'
  },
  {
    id: 38,
    name: 'Дудчаны'
  },
  {
    id: 39,
    name: 'Дудчино'
  },
  {
    id: 40,
    name: 'Железный Порт'
  },
  {
    id: 41,
    name: 'Заозерное'
  },
  {
    id: 42,
    name: 'Зеленый Под'
  },
  {
    id: 43,
    name: 'Зимовник'
  },
  {
    id: 44,
    name: 'Золотая Балка'
  },
  {
    id: 45,
    name: 'Ивановка (Херсонская обл.)'
  },
  {
    id: 46,
    name: 'Казачьи Лагери'
  },
  {
    id: 47,
    name: 'Каиры'
  },
  {
    id: 48,
    name: 'Каланчак'
  },
  {
    id: 49,
    name: 'Калиновское'
  },
  {
    id: 50,
    name: 'Камышаны'
  },
  {
    id: 51,
    name: 'Каховка'
  },
  {
    id: 52,
    name: 'Кизомыс'
  },
  {
    id: 53,
    name: 'Князе-Григоровка'
  },
  {
    id: 54,
    name: 'Козацкое (Херсонская обл.)'
  },
  {
    id: 55,
    name: 'Константиновка (Херсонская обл.)'
  },
  {
    id: 56,
    name: 'Коробки'
  },
  {
    id: 57,
    name: 'Корсунка'
  },
  {
    id: 58,
    name: 'Красное (Херсонская обл.)'
  },
  {
    id: 59,
    name: 'Круглозёрка'
  },
  {
    id: 60,
    name: 'Лазурное (Херсонская обл.)'
  },
  {
    id: 61,
    name: 'Львовое'
  },
  {
    id: 62,
    name: 'Любимо-Павловка'
  },
  {
    id: 63,
    name: 'Любимовка (Каховский р-н)'
  },
  {
    id: 64,
    name: 'Любимовка (Нововоронцовський р-н)'
  },
  {
    id: 65,
    name: 'Малокаховка'
  },
  {
    id: 66,
    name: 'Малые Копани'
  },
  {
    id: 67,
    name: 'Михайловка (Херсонская обл.)'
  },
  {
    id: 68,
    name: 'Музыковка'
  },
  {
    id: 69,
    name: 'Надеждовка (Херсонская обл.)'
  },
  {
    id: 70,
    name: 'Нижние Серогозы'
  },
  {
    id: 71,
    name: 'Нижние Торгаи'
  },
  {
    id: 72,
    name: 'Новая Збурьевка'
  },
  {
    id: 73,
    name: 'Новая Каховка'
  },
  {
    id: 74,
    name: 'Новая Маячка'
  },
  {
    id: 75,
    name: 'Новоалександровка (Нижнесерогозский р-н)'
  },
  {
    id: 76,
    name: 'Новоалександровка (Нововорон.р-н,Херсон.обл.)'
  },
  {
    id: 77,
    name: 'Новоалексеевка (Херсонская обл.)'
  },
  {
    id: 78,
    name: 'Новоберислав'
  },
  {
    id: 79,
    name: 'Нововоронцовка'
  },
  {
    id: 80,
    name: 'Новодмитровка (Херсонская обл.)'
  },
  {
    id: 81,
    name: 'Новониколаевка (Новотроицкий р-н)'
  },
  {
    id: 82,
    name: 'Новониколаевка(Скадовский р-н)'
  },
  {
    id: 83,
    name: 'Новопокровка (Херсонская обл.)'
  },
  {
    id: 84,
    name: 'Новософиевка'
  },
  {
    id: 85,
    name: 'Новотроицкое (Херсонская обл.)'
  },
  {
    id: 86,
    name: 'Олешки (Херсонская обл.)'
  },
  {
    id: 87,
    name: 'Осокоровка'
  },
  {
    id: 88,
    name: 'Отрадовка'
  },
  {
    id: 89,
    name: 'Отрадокаменка'
  },
  {
    id: 90,
    name: 'Павловка (Херсонская обл.)'
  },
  {
    id: 91,
    name: 'Павловка (Херсонская обл., Генический р-н)'
  },
  {
    id: 92,
    name: 'Памятное'
  },
  {
    id: 93,
    name: 'Первомаевка'
  },
  {
    id: 94,
    name: 'Першоконстантиновка'
  },
  {
    id: 95,
    name: 'Петровка (Херсонская обл.)'
  },
  {
    id: 96,
    name: 'Плодовое'
  },
  {
    id: 97,
    name: 'Преображенка (Каланчацкий р-н)'
  },
  {
    id: 98,
    name: 'Преображенка (Чаплинский р-н., Херсонская обл.)'
  },
  {
    id: 99,
    name: 'Раденск'
  },
  {
    id: 100,
    name: 'Раздольное'
  },
  {
    id: 101,
    name: 'Райское(Херсонская обл.)'
  },
  {
    id: 102,
    name: 'Ровное (Херсонская обл.)'
  },
  {
    id: 103,
    name: 'Ромашково'
  },
  {
    id: 104,
    name: 'Рубановка'
  },
  {
    id: 105,
    name: 'Рыково'
  },
  {
    id: 106,
    name: 'Семеновка (Херсонская обл.)'
  },
  {
    id: 107,
    name: 'Сергеевка (Каховский р-н)'
  },
  {
    id: 108,
    name: 'Сивашское'
  },
  {
    id: 109,
    name: 'Скадовск'
  },
  {
    id: 110,
    name: 'Старая Збурьевка'
  },
  {
    id: 111,
    name: 'Стрелковое'
  },
  {
    id: 112,
    name: 'Строгановка'
  },
  {
    id: 113,
    name: 'Счастливое (Херсонская обл.)'
  },
  {
    id: 114,
    name: 'Счастливцево (Херсонская обл.)'
  },
  {
    id: 115,
    name: 'Таврийск (Херсонская обл.)'
  },
  {
    id: 116,
    name: 'Таврийское (Голопристанский р-н)'
  },
  {
    id: 117,
    name: 'Тавричанка'
  },
  {
    id: 118,
    name: 'Таврия (Херсонская обл.)'
  },
  {
    id: 119,
    name: 'Тополевка'
  },
  {
    id: 120,
    name: 'Тягинка'
  },
  {
    id: 121,
    name: 'Херсон'
  },
  {
    id: 122,
    name: 'Хрестовка'
  },
  {
    id: 123,
    name: 'Цукуры'
  },
  {
    id: 124,
    name: 'Чаплинка (Херсонская обл.)'
  },
  {
    id: 125,
    name: 'Черноморовка'
  },
  {
    id: 126,
    name: 'Черноморское (Голопристанский р-н)'
  },
  {
    id: 127,
    name: 'Чернянка'
  },
  {
    id: 128,
    name: 'Чкалово (Новотроицкий р-н, Херсонская обл.)'
  },
  {
    id: 129,
    name: 'Чонгар(Херсонская обл.)'
  },
  {
    id: 130,
    name: 'Чорнобаевка'
  },
  {
    id: 131,
    name: 'Чулаковка'
  },
  {
    id: 132,
    name: 'Шевченко (Скадовский р-н, Херсонская обл.)'
  },
  {
    id: 133,
    name: 'Широкое (Херсонская обл.)'
  }
]

module.exports = states
