const _shuffle = require('lodash.shuffle')

const db = require('../db')

const slugDictionary = {
  catalog: 'Каталог',
  novelty: 'Новинки',
  sale: 'Sale',
  specials: 'Акции'
}

function getCatalogData(segments, query) {
  const slug = segments[0]
  let isCategory
  let rootCategory

  if (slug in slugDictionary) {
    const name = slugDictionary[slug]

    rootCategory = {
      id: 1,
      name,
      slug
    }

    isCategory = false
  } else {
    rootCategory = db.categories.find(
      (category) => category.slug === segments[0]
    )

    isCategory = true
  }

  if (rootCategory) {
    const childCategory = rootCategory.categories
      ? rootCategory.categories.find(
          (category) => category.slug === segments[1]
        )
      : null

    const products = db.products.slice(0, 24)
    const attributes = db.attributes
    const breadcrumb = [
      {
        id: 1,
        text: rootCategory.name,
        href: `/${rootCategory.slug}`
      }
    ]

    let category

    if (childCategory) {
      breadcrumb.push({
        id: 2,
        text: childCategory.name,
        href: `/${childCategory.slug}`
      })

      category = childCategory
    } else {
      category = rootCategory
    }

    return {
      data: {
        category: isCategory ? category : null,
        products,
        attributes,
        breadcrumb
      },
      meta: {
        current_page: query && query.page ? Number(query.page) : 1,
        total: db.products.length,
        tags: {
          title: category.name,
          h1: category.name,
          description: `${category.name}. Купить ${category.name} по низкой цене`,
          keywords: `${category.name}, купить, цена, отзывы`,
          seo_text:
            '<h1>Интернет-магазин женской одежды Virna</h1><p>"Virna" – это не просто интернет магазин женской одежды, это намного больше. Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.</p><h2>это намного больше</h2><ol><li>Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.</li><li>Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.  Это бренд, который символизирует любовь к </li></ol><p>"Virna" – это не просто интернет магазин женской одежды, это намного больше. Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.</p><h2>это намного больше</h2><ol><li>Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.</li><li>Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.  Это бренд, который символизирует любовь к </li></ol>',
          og_title: `${category.name}. Купить ${category.name} по низкой цене`,
          og_image: `/img/some-img.jpg`,
          og_description: `${category.name}. Купить ${category.name} по низкой цене`
        }
      },
      pageType: 'catalog'
    }
  }

  return null
}

function getProductData(urlKey) {
  const product = db.products.find((product) => {
    const variant = product.variants.find(
      (variant) => variant.url_key === urlKey
    )

    return typeof variant !== 'undefined' || product.url_key === urlKey
  })
  const additionalProducts = db.products
    .filter((product) => product.variants[0].in_stock)
    .slice(0, 8)

  if (product) {
    const info = [
      {
        label: 'Описание товара',
        content:
          'Пончо из шерсти и кашемира. Геометричная линия низа, окантовка края. Пончо выполнено из специально разработанной меланжевой ткани на основе шерсти и кашемира, драпируется в мягкие складки. Подойдет для прохладной погоды (от 12 до 17 градусов тепла) в качестве элегантной согревающей накидки.'
      },
      {
        label: 'Доставка и возврат',
        content:
          'Пончо из шерсти и кашемира. Геометричная линия низа, окантовка края. Пончо выполнено из специально разработанной меланжевой ткани на основе шерсти и кашемира, драпируется в мягкие складки. Подойдет для прохладной погоды (от 12 до 17 градусов тепла) в качестве элегантной согревающей накидки.'
      },
      {
        label: 'уход за изделием',
        content:
          'Пончо из шерсти и кашемира. Геометричная линия низа, окантовка края. Пончо выполнено из специально разработанной меланжевой ткани на основе шерсти и кашемира, драпируется в мягкие складки. Подойдет для прохладной погоды (от 12 до 17 градусов тепла) в качестве элегантной согревающей накидки.'
      },
      {
        label: 'параметры модели',
        content:
          'Пончо из шерсти и кашемира. Геометричная линия низа, окантовка края. Пончо выполнено из специально разработанной меланжевой ткани на основе шерсти и кашемира, драпируется в мягкие складки. Подойдет для прохладной погоды (от 12 до 17 градусов тепла) в качестве элегантной согревающей накидки.'
      },
      {
        label: 'крой и особенности ткани',
        content:
          'Пончо из шерсти и кашемира. Геометричная линия низа, окантовка края. Пончо выполнено из специально разработанной меланжевой ткани на основе шерсти и кашемира, драпируется в мягкие складки. Подойдет для прохладной погоды (от 12 до 17 градусов тепла) в качестве элегантной согревающей накидки.'
      }
    ]

    const reviews = [
      {
        id: '324',
        author: 'Александра',
        published_at: '01.02.2020',
        title: 'Платье понравилось, но курьер ужасный',
        comment:
          'В самое волнующее и прекрасное для всех девушек время хочется чувствовать себя очень комфортно и уютно. Чтобы за эти 9 месяцев можно было насладиться жизнью, ощущать и получать только крутые впечатления.'
      },
      {
        id: '231',
        author: 'Александра',
        published_at: '01.02.2020',
        title: 'Платье понравилось, но курьер ужасный',
        comment:
          'В самое волнующее и прекрасное для всех девушек время хочется чувствовать себя очень комфортно и уютно. Чтобы за эти 9 месяцев можно было насладиться жизнью, ощущать и получать только крутые впечатления.'
      }
    ]

    product.info = info
    product.reviews = reviews

    const category = db.categories[0]

    const breadcrumb = [
      { id: 1, text: category.name, href: category.slug },
      { id: 2, text: product.name, href: `/${product.url_key}` }
    ]

    return {
      data: {
        product,
        similar_products: _shuffle(additionalProducts),
        featured_products: _shuffle(additionalProducts),
        viewed_products: _shuffle(additionalProducts),
        breadcrumb
      },
      meta: {
        tags: {
          title: `${product.name}. Купить ${product.name} по низкой цене`,
          description: `${product.name}. Купить ${product.name} по низкой цене`,
          keywords: `${product.name}, купить, цена, отзывы`,
          seo_text:
            '<h1>Интернет-магазин женской одежды Virna</h1><p>"Virna" – это не просто интернет магазин женской одежды, это намного больше. Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.</p><h2>это намного больше</h2><ol><li>Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.</li><li>Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.  Это бренд, который символизирует любовь к </li></ol><p>"Virna" – это не просто интернет магазин женской одежды, это намного больше. Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.</p><h2>это намного больше</h2><ol><li>Это бренд, который символизирует любовь к комфорту и красивой женской одежде, а также совмещает всё то, что так важно девушкам каждый день.</li><li>Здесь можно заказать и купить женскую одежду недорого от производителя. Она качественная и доступна для любой девушки, ведь стоит недорого, а ткань и пошив не самом высоком уровне.В каталоге интернет магазина украинского бренда "Virna" ты сможешь ознакомиться со всем ассортиментом и за невысокую стоимость приобрести изделие свой мечты.  Это бренд, который символизирует любовь к </li></ol>',
          og_title: `${product.name}. Купить ${product.name} по низкой цене`,
          og_image: `/img/some-img.jpg`,
          og_description: `${product.name}. Купить ${product.name} по низкой цене`
        }
      },
      pageType: 'product'
    }
  }

  return null
}

function router(req, res) {
  const { url, ...query } = req.query
  const [path] = url.split('?')
  const segments = path.split('/')

  if (segments.length) {
    const catalogData = getCatalogData(segments, query)
    const productData = getProductData(segments[0])

    const route = catalogData || productData

    if (route) {
      res.jsonp({
        data: route.data,
        meta: {
          page_type: route.pageType,
          ...route.meta
        }
      })
    } else {
      res.sendStatus(404)
    }
  }
}

module.exports = router
